# WypokPlus

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/saletrak/wypokplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/saletrak/wypokplus/activities/: AboutActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TagActivity.java  UserActivity.java
app/src/main/java/pl/saletrak/wypokplus/fragments/: LinksFragment.java  MicroblogFragment.java  SettingsFragment.java  UserFragment.java
app/src/main/java/pl/saletrak/wypokplus/layout_elements/: EntryAdapter.java  EntryData.java  HtmlTagHandler.java  Navigation.java  PostAdapter.java  PostData.java  SpoilerSpan.java  URLSpanNoUnderline.java
app/src/main/java/pl/saletrak/wypokplus/resource/: Colors.java  DownloadImageTask.java  FileData.java  GlobalFunctions.java  GlobalVariables.java  MyRequest.java  UserData.java
app/src/main/java/saletrak/wypokplus/: EntryView.java  PostView.java  Request.java  entries.java  login.java  request_test.java
app/src/main/res/color/: navi_state_bg_color.xml  navi_state_text_color.xml
app/src/main/res/drawable/: app_logo.xml  app_logo3.xml  border_bottom.xml  border_top.xml  entry_avatar_default.xml  entry_footer_plus_bold.xml  ic_navi_header_hash.xml  ic_navi_header_notifications.xml  ic_navi_moj_wykop.xml  ic_sex_female.xml  ic_sex_male.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_entries.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_request_test.xml  activity_settings.xml  activity_tag.xml  activity_user.xml  entry.xml  fragment_entries.xml  fragment_links.xml  navi_header_default.xml  navi_header_logged.xml  toolbar.xml
app/src/main/res/menu/: entry_author.xml  main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/saletrak/wypokplus/: ExampleUnitTest.java
(+9 files in other folders)
