apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "saletrak.wypokplus"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "alpha_0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.2.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}


apply plugin: 'com.google.gms.google-services'