apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "saletrak.wypokplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "alpha_0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'